%%% acknowledgments.tex ---
%%
%% Filename: acknowledgments.tex
%% Author: Fred Qi
%% Created: 2012-11-26 14:09:16(-0700)
%%
%% Last-Updated: 2018-03-05  [by @晚风]
%%     Update #: 9
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Commentary:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%
%%% Change Log:
%%
%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{acknowledgments}

  在此论文完成之际，... 谨向 ... 的人表示由衷的感谢！

  首先，我要衷心感谢我的指导老师...

  ...
  
  感谢齐飞副教授提供的 \xduthesis{} 模版，它的存在让我的论文写作轻松自在了许多，
  让我的论文格式规整漂亮了许多。

\end{acknowledgments}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%% acknowledgments.tex ends here
