%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch01-intro.tex
%% Author: Fred Qi
%% Created: 2011-03-14 18:22:25(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2014-11-24 16:57:28(+0300) [by Fred Qi]
%%     Update #: 43
%% ----------------------------------------------------------------------

\chapter{\texorpdfstring{\XeLaTeX{}}{XeLaTeX}模板简介}
\label{cha:intro}

本模板的示例论文体例结构仅供学习使用本模板之用，并不是撰写学位论文的所必需遵守的
模式。具体写作时请根据自己所做的工作内容组织文章结构。

\section{学位论文格式要求}
\label{sec:motivation}
\includegraphics[scale=0.3]{tex.png}
在这里介绍论文工作的目标，即做什么，为什么做。

\section{\texorpdfstring{\XeLaTeX{}}{XeLaTeX}模板简介}
\label{sec:related-works}

本文后续部分安排如下，本模板的示例论文体例结构仅供学习使用本模板之用，并不是撰写
学位论文的所必需遵守的模式。具体写作时请根据自己所做的工作内容组织文章结构。

\section{本文组织结构}
\label{sec:organization}

\subsection{文章结构}
\label{sec:suborganization}

本文后续部分安排如下，本模板的示例论文体例结构仅供学习使用本模板之用，并不是撰写
学位论文的所必需遵守的模式。具体写作时请根据自己所做的工作内容组织文章结构。


%%% Local Variables:
%%% TeX-master: "thesis-doctor.tex"
%%% End:
%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------