%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch05-backmatter.tex
%% Author: Fred Qi
%% Created: 2012-12-26 13:08:53(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 13:10:54(+0800) [by Fred Qi]
%%     Update #: 9
%% ----------------------------------------------------------------------


\chapter{论文后置部分}
\label{cha:backmatter}

主要包括：
\begin{itemize}
\item 表格索引（可选，非学位论文要求的必须部分）
\item 图片索引（可选，非学位论文要求的必须部分）
\item 公式索引（可选，非学位论文要求的必须部分）
\item 参考文献
\item 致谢
\item 在学期间申请学位人员所取得的研究成果
\end{itemize}

%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------