%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch06-conclusions.tex
%% Author: Fred Qi
%% Created: 2012-12-26 13:11:10(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 13:11:25(+0800) [by Fred Qi]
%%     Update #: 1
%% ----------------------------------------------------------------------


\chapter{结论}
\label{cha:conclusions}



%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------