
@string(IEEE_J_PAMI = {IEEE Transactions on pattern analysis and machine intelligence})

@inproceedings{donoser2009saliency,
  title={Saliency driven total variation segmentation},
  author={Donoser, Michael and Urschler, Martin and Hirzer, Martin and Bischof, Horst},
  booktitle={Computer Vision, 2009 IEEE 12th International Conference on},
  pages={817--824},
  year={2009},
  organization={IEEE}
}

@article{li2013partial,
  title={Partial-duplicate image retrieval via saliency-guided visual matching},
  author={Li, Liang and Jiang, Shuqiang and Zha, Zheng-Jun and Wu, Zhipeng and Huang, Qingming},
  journal={IEEE MultiMedia},
  volume={20},
  number={3},
  pages={13--23},
  year={2013},
  publisher={IEEE}
}

@inproceedings{cheng2010repfinder,
  title={Repfinder: finding approximately repeated scene elements for image editing},
  author={Cheng, Ming-Ming and Zhang, Fang-Lue and Mitra, Niloy J and Huang, Xiaolei and Hu, Shi-Min},
  booktitle={ACM Transactions on Graphics (TOG)},
  volume={29},
  number={4},
  pages={83},
  year={2010},
  organization={ACM}
}

@inproceedings{kanan2010robust,
  title={Robust classification of objects, faces, and flowers using natural image statistics},
  author={Kanan, Christopher and Cottrell, Garrison},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR), 2010},
  pages={2472--2479},
  year={2010},
  organization={IEEE}
}

@article{naseem_linear_2010,
	title = {Linear Regression for Face Recognition},
	volume = {32},
	issn = {0162-8828},
	doi = {10.1109/TPAMI.2010.128},
	number = {11},
	journal = IEEE_J_PAMI,
	author = {I. Naseem and R. Togneri and M. Bennamoun},
	year = {2010},
	keywords = {face recognition},
	pages = {2106--2112}
}

@InProceedings{ln111:_examp_confer_artic_title,
  author = 		 {FN1 LN1},
  title = 		 {Example Conference Article Title},
  booktitle = {Example Conference Proceeding Title},
  pages = 	 {33--100},
  year = 	 2011,
  address = 	 {City, Nation},
  month = 	 {Feb.}}

@Book{book11:_examp_book_title,
  author = 	 {Author Book},
  title = 		 {Example Book Title},
  publisher = 	 {The Publisher},
  year = 		 2011}

@article{Marr75,
	title = {Approaches to Biological Information Processing},
	volume = {190},
	issn = {4217},
	journal = {Science},
	author = {Conrad, M. and Dal Cin, M. and Marr, D.},
	month = {Aug.},
	year = {1975},
	pages = {875--876},
}

@article{Marr76,
	title = {Early Processing of Visual Information},
	volume = {275},
	number = {942},
	journal = {Philosophical Transactions of the Royal Society of London.
	Series B, Biological Sciences},
	author = {D. Marr},
	month = {Oct.},
	year = {1976},
	pages = {483--519},
}

@article{Kastner00,
	title = {Mechanisms of visual attention in the human cortex},
	volume = {23},
	journal = {Annual review of neuroscience},
	author = {Kastner, S. and Ungerleider, L. G.},
	year = {2000},
	pages = {315--341},
}

@ARTICLE{Koch85,
  author = {C. Koch and S. Ullman},
  title = {Shifts in Selection in Visual Attention: Toward the Underlying Neural
	Circuitry},
  journal = {Human Neurobiology},
  month = {},
  year = {1985},
  volume = {4},
  pages = {219--227},
  number = {4},
}

@ARTICLE{Privitera00,
  author = {Claudio M. Privitera and Lawrence W. Stark},
  title = {Algorithms for Defining Visual Region-of-Interesting: Comparison With
                  Eye Fixations},
  journal = IEEE_J_TPAMI,
  month = {Sep.},
  year = {2000},
  volume = {22},
  pages = {970--982},
  number = {9},
}

@ARTICLE{Itti98,
  author = {Laurent Itti and Christof Koch and Ernst Niebur},
  title = {A model of saliency-based visual attention for rapid scene analysis},
  journal = IEEE_J_TPAMI,
  month = {Nov.},
  year = {1998},
  volume = {20},
  pages = {1254--1259},
  number = {11},
}

@ARTICLE{Bruce09,
  author = {Neil D. B. Bruce and John K. Tsotsos},
  title = {Saliency, attention, and visual search: An information theoretic approach},
  journal = {J. Vision},
  month = {Mar.},
  year = {2009},
  volume = {9},
  pages = {1--24},
  number = {3},
}

@ARTICLE{zhangpeng2004,
  title={图像信息处理中的选择性注意机制研究[D]},
  author={张鹏},
  journal= {国防科学技术大学},
  year={2004},
}

@article{treisman1980feature,
  title={A feature-integration theory of attention},
  author={Treisman, Anne M and Gelade, Garry},
  journal={Cognitive psychology},
  volume={12},
  number={1},
  pages={97--136},
  year={1980},
  publisher={Elsevier}
}

@article{treisman1980feature,
  title={A feature-integration theory of attention},
  author={Treisman, Anne M and Gelade, Garry},
  journal={Cognitive psychology},
  volume={12},
  number={1},
  pages={97--136},
  year={1980},
  publisher={Elsevier}
}

@article{koch1985shifts,
  title={Shifts in selective visual attention: towards the underlying neural circuitry.},
  author={Koch, C and Ullman, S},
  journal={Human neurobiology},
  volume={4},
  number={4},
  pages={219--227},
  year={1985}
}

@article{itti1998model,
  title={A model of saliency-based visual attention for rapid scene analysis},
  author={Itti, Laurent and Koch, Christof and Niebur, Ernst},
  journal={IEEE Transactions on pattern analysis and machine intelligence},
  volume={20},
  number={11},
  pages={1254--1259},
  year={1998},
  publisher={IEEE}
}

@article{lecun1998gradient,
  title={Gradient-based learning applied to document recognition},
  author={LeCun, Yann and Bottou, L{\'e}on and Bengio, Yoshua and Haffner, Patrick},
  journal={Proceedings of the IEEE},
  volume={86},
  number={11},
  pages={2278--2324},
  year={1998},
  publisher={IEEE}
}

@article{parkhurst2002modeling,
  title={Modeling the role of salience in the allocation of overt visual attention},
  author={Parkhurst, Derrick and Law, Klinton and Niebur, Ernst},
  journal={Vision research},
  volume={42},
  number={1},
  pages={107--123},
  year={2002},
  publisher={Elsevier}
}

@inproceedings{bruce2006saliency,
  title={Saliency based on information maximization},
  author={Bruce, Neil and Tsotsos, John},
  booktitle={Advances in neural information processing systems},
  pages={155--162},
  year={2006}
}

@article{li2002saliency,
  title={A saliency map in primary visual cortex},
  author={Li, Zhaoping},
  journal={Trends in cognitive sciences},
  volume={6},
  number={1},
  pages={9--16},
  year={2002},
  publisher={Elsevier}
}

@article{martin2004learning,
  title={Learning to detect natural image boundaries using local brightness, color, and texture cues},
  author={Martin, David R and Fowlkes, Charless C and Malik, Jitendra},
  journal={IEEE transactions on pattern analysis and machine intelligence},
  volume={26},
  number={5},
  pages={530--549},
  year={2004},
  publisher={IEEE}
}

@inproceedings{liu2007learning,
  title={Learning to Detect A Salient Object},
  author={Liu, Tie and Sun, Jian and Zheng, Nan-Ning and Tang, Xiaoou and Shum, Heung-Yeung},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition, 2007.},
  pages={1--8},
  year={2007},
  organization={IEEE}
}


@inproceedings{achanta2009frequency,
  title={Frequency-tuned salient region detection},
  author={Achanta, Radhakrishna and Hemami, Sheila and Estrada, Francisco and Susstrunk, Sabine},
  booktitle={Computer vision and pattern recognition, 2009. cvpr 2009. ieee conference on},
  pages={1597--1604},
  year={2009},
  organization={IEEE}
}

@article{liu2011learning,
  title={Learning to detect a salient object},
  author={Liu, Tie and Yuan, Zejian and Sun, Jian and Wang, Jingdong and Zheng, Nanning and Tang, Xiaoou and Shum, Heung-Yeung},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={33},
  number={2},
  pages={353--367},
  year={2011},
  publisher={IEEE}
}


@article{decoste2002training,
  title={Training invariant support vector machines},
  author={Decoste, Dennis and Sch{\"o}lkopf, Bernhard},
  journal={Machine learning},
  volume={46},
  number={1-3},
  pages={161--190},
  year={2002},
  publisher={Springer}
}

@article{keysers2007deformation,
  title={Deformation models for image recognition},
  author={Keysers, Daniel and Deselaers, Thomas and Gollan, Christian and Ney, Hermann},
  journal={IEEE Transactions on Pattern Analysis and Machine Intelligence},
  volume={29},
  number={8},
  pages={1422--1435},
  year={2007},
  publisher={IEEE}
}

@inproceedings{krizhevsky2012imagenet,
  title={Imagenet classification with deep convolutional neural networks},
  author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
  booktitle={Advances in neural information processing systems},
  pages={1097--1105},
  year={2012}
}

@inproceedings{deng2009imagenet,
  title={Imagenet: A large-scale hierarchical image database},
  author={Deng, Jia and Dong, Wei and Socher, Richard and Li, Li-Jia and Li, Kai and Fei-Fei, Li},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition},
  pages={248--255},
  year={2009},
  organization={IEEE}
}

@article{russakovsky2015imagenet,
  title={Imagenet large scale visual recognition challenge},
  author={Russakovsky, Olga and Deng, Jia and Su, Hao and Krause, Jonathan and Satheesh, Sanjeev and Ma, Sean and Huang, Zhiheng and Karpathy, Andrej and Khosla, Aditya and Bernstein, Michael and others},
  journal={International Journal of Computer Vision},
  volume={115},
  number={3},
  pages={211--252},
  year={2015},
  publisher={Springer}
}

