%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%% 
%% Filename: ch06-bibliography.tex
%% Author: Fred Qi
%% Created: 2012-12-26 13:11:58(+0800)
%% 
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2012-12-26 13:37:34(+0800) [by Fred Qi]
%%     Update #: 6
%% ----------------------------------------------------------------------


%\chapter{参考文献}
\begin{thebibliography}
%\label{cha:bibliography}

参考文献是把自己工作放入整个研究领域以至整个科学领域的参照，是他人完整理解整个论
文工作的桥梁。参考文献格式严格来讲，应该遵照国家标准执行。由于西安电子科技大学与
IEEE研究领域相同，故目前使用IEEE会刊的参考文献格式。


在这里介绍与论文内容相关的他人工作。通常需要引用一些文献。下面内容可以做为引用文
献的例子\footnote{文献格式的工作尚未开始，拟基于\texttt{biblatex}实现文献引用，工
  作量较大。}。

文献\onlinecite{Itti98,russakovsky2015imagenet}给出了期刊文章的例
子，文献\onlinecite{ln111:_examp_confer_artic_title,deng2009imagenet}则给出了会议文章的例子，另外
一个是学术专著\cite{book11:_examp_book_title}的例子。对期刊与会议文章，为避免期刊
名或会议名过长，常采用其缩写形式。IEEE给出了其期刊的标准缩写格式，如文
献\onlinecite{naseem_linear_2010}所给出的示例。这段内容请给
合~\texttt{refs.bib}~进行阅读。
\end{thebibliography}
%% ----------------------------------------------------------------------
%%% END OF FILE 
%% ----------------------------------------------------------------------