%% ----------------------------------------------------------------------
%% START OF FILE
%% ----------------------------------------------------------------------
%%
%% Filename: thesis-bachelor.tex
%% Author: Fred Qi
%% Created: 2008-06-25 11:13:31(+0800)
%%
%% ----------------------------------------------------------------------
%%% CHANGE LOG
%% ----------------------------------------------------------------------
%% Last-Updated: 2016-02-09 14:49:44(-0700) [by Fred Qi]
%%     Update #: 123
%% ----------------------------------------------------------------------
%\documentclass{xduthesis}
\documentclass[bachelor,print]{xduthesis}

% 这里是可能用到的其他宏包，根据自己论文撰写的需要添加
\usepackage{listings}
\usepackage{overpic}
\lstset{language=TeX, basicstyle=\ttfamily}

\newcommand{\figref}[1]{图\ref{#1}}
\newcommand{\sArt}{state-of-the-art}
\newcommand{\wyh}[1]{{\textcolor{blue}{#1}}}
\newcommand{\secref}[1]{Sec. \ref{#1}}
\newcommand{\tabref}[1]{Tab.~\ref{#1}}
\newcommand{\thudot}[1]{} % thubib.bst 定义每条参考文献最后的点\thudot

\begin{document}

%%%%%%%%%%%%%%%
%% 论文前置部分
%%%%%%%%%%%%%%%
\frontmatter

% 论文相关信息（封面）
\classid{000000}
\studentid{00000000}

\cschool{某某某某学院}
\ctitle{请使用XeLaTex和BibTex编译}
\cauthor{该模板通过了win10、mac OS 10.13测试}
\cmajor{专业名称}
\csupervisor{请先安装\textbf{fontsziti文件夹}内的字体}

% 中英文摘要声明
\input{abstract}

% 生成论文的封面、声明页、中英文摘要
\makecover

% 论文目录
\tableofcontents

%%%%%%%%%%%%%%%
%% 论文正文
%%%%%%%%%%%%%%%
\mainmatter

\input{ch01-intro}
\input{ch02-options}
\input{ch03-frontmatter}
\input{ch04-mainmatter}
\input{ch05-backmatter}
\input{ch06-conclusions}

%%%%%%%%%%%%%%%
%% 论文后置部分
%%%%%%%%%%%%%%%
\backmatter

%% 插图索引
% \listoffigures
%% 表格索引
% \listoftables

%% 致谢
\input{thebibliography}

\input{acknowledgments}

% 参考文献
\bibliographystyle{thubib}
\bibliography{refs}
%\input{ch06-bibliography}

\end{document}


%%% Local Variables:
%%% TeX-master: t
%%% End:
%% ----------------------------------------------------------------------
%%% END OF FILE
%% ---------------------------------------------------------------------- 